<?php 
return[   
      'ShoppingCart'=>'Shopping Cart',
      'Checkoutdetails'=>'Checkout details',
      'OrderComplete'=>'Order Complete',
      'price'=>'Price',
      'orderdetail'=>'Order Detail',
      'quantity'=>'Quantity',
      'total'=>'Total',
      'transactiondate'=>'Transaction Date',
      'subtotal'=>'Subtotal',
      'Shipping'=>'Shipping',
      'carttotal'=>'CART TOTAL',
      'ship'=>'Free Shipping',
      'ProceedtoCheckout'=>'Proceed to Checkout',
      'Deleteproductformcart'=>'Delete Product Form Cart!',
      'cancel'=>'Cancel',
      'delete'=>'Delete',
      'checkuot'=>'Checkuot',
      'yourorder'=>'Your Order',
      'payment'=>'Payment',
      'VNPAY'=>'Direct Bank Transfer: VNPAY',
      'bank'=>'Select Bank',
      'billingdetails'=>'BILLING DETAILS',
      'OrderNotes'=>'Order Notes',
      'Notes'=>'Notes about your order.',
      'Placeorder'=>'Place Order',
      'product'=>'Product',
      'addsuccess' => 'Product added to cart successfully!',
      'updatesuccess' => 'Cart updated successfully!',
      'quantityerr' => 'Quantity less than ',
      'removesuccess' => 'Product removed successfully!',
      'quantityerr2' => 'Product quantity not enough!',
];



