<?php 
return[   
    'first_name'=>'First name must not be blank!',
    'last_name'=>'Last name must not be blank!',
    'add'=> 'Address must not be blank!',
    'email'=>'Email must not be blank!',
    'Email'=>'Emai',
    'emailerr'=>'Invalid email!',
    'emailuniqueerr'=>'Email already exists!',
    'phone'=>'Phone number must not be blank!',
    'phonerr'=>'Phone number is is not valid!',
    'pass'=>'Password must not be blank!',
    'passmin'=>'The password must be at least 8 characters!',
    'Username'=>'Account name must not be blank!',
    'Userunique'=>'The username has already been taken!',
    'Usermax'=>'The username may not be greater than 30 characters!',
    'passsame'=>'Password is not the same!',
    'passcf'=>'Comfirm password must not be blank!',
    'firstname'=>'First Name',
    'lastname'=>'Last Name ',
    'Address'=>'Address',
    'Phone'=>'Phone Number',
    'user'=>'User Name',
    'Pass'=>'Password',
    'Passcf'=>'Comfim Password',
    'UserRegex'=>'The username format is invalid!',
];

